*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #030503;
    width: 100%;
    height: auto;
}
.container{
    width: 100%;
    height: auto;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.3s ease-in;
}
.header{
    position: absolute;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    z-index: 20;
}
.header .nav-toggle i{
    color: #fff;
    background-color: #00d26a;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    box-sizing: border-box;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    display: none;
}
.header .logo{
    color: #00d26a;
    font-size: 30px;
    font-weight: 1000;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 20px;
}
.header .logo::selection{
    background: transparent;
}
.home .menu{
    transition: all 0.2s ease-in;
}
.home .menu .exit-home-menu{
    height: 50px;
    width: 250px;
    display: none;
    justify-content: flex-end;
    background-color: #00d26a;
}
.home .menu ul{
    display: flex;
}
.home .menu li{
    margin: 0 15px;
    width: max-content;
    position: relative;
}
.menu ul li a{
    display: flex;
    align-items: center;
    color: #fff;
    height: 50px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.menu ul li a i{
    margin: 5px;
    color: #00d26a;
}
.menu ul li::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    transform: scaleX(0);
    transform-origin: bottom right;
    background-color: #fff;
    transition: transform 0.3s ease;
}
.menu ul li:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.menu ul li:hover>a i{
    animation: translate-icon 0.8s linear; 
}
@keyframes translate-icon {
    0%{
        transform: translateY(0) rotate(0deg) scale(1);
    }
    30%{
        transform: translateY(-3px) rotate(0deg) scale(1.1);
    }
    37%{
        transform: translateY(-3px) rotate(20deg) scale(1.1);
    }
    44%{
        transform: translateY(-3px) rotate(-20deg) scale(1.1);
    }
    51%{
        transform: translateY(-3px) rotate(10deg) scale(1.1);
    }
    58%{
        transform: translateY(-3px) rotate(0deg) scale(1.1);
    }
    100%{
        transform: translateY(0) rotate(0deg) scale(1);
    }
}
.book-tour{
    display: flex;
    align-items: center;
    height: 35px;
    padding: 0 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    background-color: #00d26a;
    color: #fff;
    border-radius: 30px;
    margin-left: 20px;
}
.book-tour-ref{
    display: none;
}
.home .book-tour::selection{
    background: transparent;
}
.home .content{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 10;
}
.home .content .text{
    position: absolute;
    width: min(90%, 400px);
    margin-left: 7%;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.home .content .text h1{
    margin: 30px 0;
    animation: ct 1s ease-out forwards;
    opacity: 0;
    transform: translateX(-100px);
}
@keyframes ct {
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.home .content .text h1 span,
.home .content .text i{
    color: #00d26a;
}
.home .content .text p{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    animation: ct 1s 0.1s ease-out forwards;
    opacity: 0;
    transform: translateX(-130px);
}
.home .content .image-content{
    height: 100%;
    width: 700px;
    background-image: linear-gradient(to right, #030503, transparent 10%),
     url("../image/img-1.jpg");
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.home .content .text a{
    display: block;
    margin-top: 30px;
    width: 150px;
    text-align: center;
    padding: 10px 0;
    border-radius: 20px;
    font-weight: 600;
    color: #fff;
    background-color: #00d26a;
    transition: all .1s linear;
    border: 1px solid #00d26a;
    overflow: hidden;
    animation: ct 1s 0.2s ease-out forwards;
    opacity: 0;
    transform: translateX(-150px);
}
.home .content .text a:active{
    color: #00d26a;
    background-color: #fff;
}
.home .content .text a::selection{
    background: transparent;
}
.home .content .text a span{
    position: relative;
    transition: all 0.3s ease-in;
}
.home .content .text a span::after{
    content: '\00bb';
    font-size: 20px;
    position: absolute;
    display: flex;
    height: 100%;
    align-items: center;
    bottom: 0;
    right: 20px;
    opacity: 0;
    transition: all 0.3s ease-in;
}
.home .content .text a:hover span{
    padding-right: 15px;
}
.home .content .text a:hover span::after{
    right: 0;
    opacity: 1;
}
/* SECTION */
.section{
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: #ffe5c5;
    height: 100vh;
    transition: all 0.3s ease-in;
    display: flex;
    align-items: center;
}
.card{
    width: 50%;
    height: auto;
}
.card ::selection{
    background: transparent;
}
.pricing{
    display: none;
}
/* Check box */
.pricing:checked + label,
.pricing:not(:checked) + label{
    position: relative;
    font-weight: bold;
    font-size: 0.9rem;
    font-family: Arial, Helvetica, sans-serif;
    border: 3px solid #102770;
    border-radius: 4px;
    height: 30px;
    z-index: 10;
    width: 170px;
    cursor: pointer;
    display: block;
    margin: auto;
}
.pricing:checked + label::before,
.pricing:not(:checked) + label::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #102770;
    z-index: -2;
}
.pricing:checked + label::after,
.pricing:not(:checked) + label::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    border-radius: 3px;
    background-color: #ffe5c5;
    z-index: -1;
    transition: all .3s ease;
    display: flex;
    overflow: hidden;
}
.kayaking, .camping{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #102770;
    width: 50%;
    height: 100%;
    position: absolute;
    transition: color .3s ease;
}
.pricing:not(:checked) + label .kayaking{
    color: #ffe5c5;
}
.pricing:checked + label .camping{
    color: #ffe5c5;
}
.kayaking{
    right: 0;
}
.pricing:checked + label::after{
    left: 50%;
}
/* CARD */
.card-3d-wrap{
    position: relative;
    width: 260px;
    height: 420px;
    margin: auto;
    margin-top: 30px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 1000px;
}
.card-3d-wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: transform 0.7s 0.3s ease-out;
}
.card-front, .card-back{
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    border-radius: 6px;
    top: 0;
    left: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    box-shadow: 0 12px 35px 0 #10277012;
}
.card-back{
    transform: rotateY(180deg);
}
.pricing:checked ~ .card-3d-wrap .card-3d-wrapper{
    transform: rotateY(180deg);
    transition: transform 0.7s 0.3s ease-out; 
}
.pricing-wrap{
    position: relative;
    padding-top: 160px;
    width: 100%;
    display: block;
    z-index: 1;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.pricing-wrap h4{
    position: relative;
    width: 100%;
    display: block;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 20px;
    line-height: 1.7;
    color: #102770;
    transform: translateZ(35px) perspective(100px);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    
}
.pricing-wrap h4:before{
    position: absolute;
    content: '';
    z-index: -1;
    background: linear-gradient(217deg, #648946, #a3c984);
    width: 70px;
    height: 70px;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateZ(-10px);
    box-shadow: 0 6px 20px 0 rgba(16, 39, 112,.3);
    animation: border-transform 6s linear infinite;
}
@keyframes border-transform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
  14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
  28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
  42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
  56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
  70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
  84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}
.card-back .pricing-wrap h4:before{
    background: linear-gradient(217deg, #448ad5, #b8eaf9);
}
.pricing-wrap h2{
    position: relative;
    width: 100%;
    display: block;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 30px;
    line-height: 1.1;
    color: #102770;
    margin-top: 20px;
    transform: translateZ(37px) perspective(100px);
  }
  .pricing-wrap h2 sup{
    font-size: 18px;
  }
  .pricing-wrap p{
    position: relative;
    width: 100%;
    display: block;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #102770;
    transform: translate3d(0, 0, 30px) perspective(100px);
  }
  .map{
    margin-top: 20px;
  }
  .card-front h2,
  .card-front p,
  .card-front h4{
    color: #0c1c00;
  }
  .link {
    position: relative;
    padding: 10px 20px;
    border-radius: 4px;
    display: block;
    width: max-content;
    text-align: center;
    margin: 0 auto;
    color: #ffeba7;
    background-color: #102770;
    transition: all 200ms linear;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    margin-top: 20px;
    transform: translateZ(30px) perspective(100px);
  }
  .link:hover {
    color: #102770;
    background-color: #ffeba7;
    transform: translateZ(35px) perspective(100px);
  }
  .card-front .link{
    background-color: #0c1c00;
  }
  .card-front .link:hover{
    color: #0c1c00;
    background-color: #ffeba7;
  }
  .img-wrap img{
    width: 100%;
    height: auto;
    display: block;
  }
  .img-1{
    position: absolute;
    display: block;
    left: -100px;
    top: -50px;
    z-index: 5;
    width: calc(80% + 100px);
    transform: translate3d(0, 0, 40px) perspective(100px);
    opacity: 1;
    pointer-events: auto;
    transition: transform 400ms 900ms ease, opacity 400ms 900ms ease;
  }
  .pricing:not(:checked) ~ .card-3d-wrap .card-3d-wrapper .img-1 {
    opacity: 0;
    transform: translate3d(-50px, 25px, 45px) perspective(100px);
    pointer-events: none;
    transition: transform 400ms ease, opacity 200ms 150ms ease;
  }
  .img-2 {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    z-index: 1;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    overflow: hidden;
    width: 100%;
    transform: translate3d(0, 0, 5px) perspective(100px);
  }
  .img-3{
    position: absolute;
    display: block;
    right: 0;
    top: -20px;
    z-index: 5;
    width: 60%;
    transform: translate3d(0, 0, 55px) perspective(100px) scale(1);
    opacity: 1;
    pointer-events: auto;
    transition: transform 300ms 1000ms ease, opacity 200ms 1000ms ease;
  }
  .pricing:not(:checked) ~ .card-3d-wrap .card-3d-wrapper .img-3 {
    opacity: 0;
    transform: translate3d(-50px, 5px, 55px) perspective(100px) scale(0.4);
    pointer-events: none;
    transition: transform 400ms ease, opacity 200ms 150ms ease;
  }
  .img-6{
    position: absolute;
    display: block;
    right: -30px;
    bottom: -70px;
    z-index: 5;
    width: 110px;
    transform: translate3d(0, 0, 25px) perspective(100px) scale(1) rotateZ(45deg);
    opacity: 1;
    pointer-events: auto;
    transition: transform 300ms 1000ms ease, opacity 200ms 1000ms ease;
  }
  .pricing:not(:checked) ~ .card-3d-wrap .card-3d-wrapper .img-6 {
    opacity: 0;
    transform: translate3d(0, 0, 25px) perspective(100px) scale(0.4) rotateZ(0deg);
    pointer-events: none;
    transition: transform 400ms ease, opacity 200ms 150ms ease;
  }
  
  .img-4{
    position: absolute;
    display: block;
    left: -60px;
    top: -60px;
    z-index: 5;
    width: 230px;
    transform: translate3d(0, 0, 45px) perspective(100px) scale(0.5);
    opacity: 0;
    pointer-events: none;
    transition: transform 400ms ease, opacity 200ms 150ms ease;
  }
  .pricing:not(:checked) ~ .card-3d-wrap .card-3d-wrapper .img-4 {
    opacity: 1;
    pointer-events: auto;
    transform: translate3d(0, 0, 45px) perspective(100px) scale(1);
    transition: transform 400ms 900ms ease, opacity 300ms 900ms ease;
  }
  .img-5{
    position: absolute;
    display: block;
    right: -100px;
    top: -30px;
    z-index: 6;
    width: calc(60% + 60px);
    transform: translate3d(0, 0, 35px) perspective(100px) scale(0.5) rotate(10deg);
    opacity: 0;
    pointer-events: none;
    transition: transform 400ms 100ms ease, opacity 200ms 250ms ease;
  }
  .pricing:not(:checked) ~ .card-3d-wrap .card-3d-wrapper .img-5 {
    opacity: 1;
    pointer-events: auto;
    transform: translate3d(0, 0, 35px) perspective(100px) scale(1) rotate(0deg);
    transition: transform 400ms 1000ms ease, opacity 300ms 1000ms ease;
  }
  .img-7{
    position: absolute;
    display: block;
    right: -30px;
    bottom: -65px;
    z-index: 6;
    width: calc(25% + 30px);
    transform: translate3d(0, 0, 35px) perspective(100px) scale(0.5) rotateZ(10deg);
    opacity: 0;
    pointer-events: none;
    transition: transform 400ms 100ms ease, opacity 200ms 250ms ease;
  }
  .pricing:not(:checked) ~ .card-3d-wrap .card-3d-wrapper .img-7 {
    opacity: 1;
    pointer-events: auto;
    transform: translate3d(0, 0, 35px) perspective(100px) scale(1.5) rotateZ(30deg);
    transition: transform 400ms 1100ms ease, opacity 300ms 1000ms ease;
  }
/* SECTION form */
.section .register-form{
    display: flex;
    width: 50%;
    height: auto;
    position: relative;
    justify-content: center;
}
/* @MEDIA */
@media (max-width: 700px) {
    .header .logo{
        font-size: 25px;
    }
    .home .header .nav-toggle i{
        display: flex;
    }
    .home .header .menu{
        position: absolute;
        height: 100vh;
        width: 250px;
        top: 0;
        left: -250px;
        background-color: #030503;
        z-index: 20;
    }
    .home .menu .exit-home-menu{
        display: flex;
    }
    .home .header .menu.active{
        left: 0;
    }
    .home .header .menu.active + .exit-home-menu-2{
       position: absolute;
       width: 700px;
       height: 100vh;
       top: 0;
       left: 0;
       background-color: #0002;
       z-index: 19;
       backdrop-filter: blur(2px);
    }
    .home .header .menu ul{
        display: block;
    }
    .home .header .menu ul li{
        margin: 0;
    }
    .home .header .menu ul li a{
        width: 250px;
        padding-right: none;
        padding-left: 20px;
        box-sizing: border-box;
    }
    .book-tour{
        padding: 0 10px;
        font-size: 15px;
        position: absolute;
        right: 10px;
    }
    .home .content .image-content{
        width: 100%;
    }
    .home .content .text h1{
        font-size: 25px;
    }
    .home .content .text p{
        font-size: 16px;
    }
    .section{
        display: block;
        height: auto;
    }
    .card{
        width: 100%;
        padding: 50px 0px;
        position: relative;
    }
    .section .register-form{
        width: 100%;
        height: 100vh;
        position: relative;
    }
}
@media  screen and (max-width: 350px) {
    .book-tour{
        display: none;
    }
    .book-tour-ref{
        display: flex;
        color: #fff;
        height: 40px;
        width: 70%;
        border-radius: 0 20px 20px 0;
        background-color: #00d26a;
        align-items: center;
        padding-left: 20px;
        font-size: 16px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .book-tour-ref i{
        margin-right: 20px;
    }
}